SECRET_KEY=arsye1@jhvjcxbhjh&fsjfjsbb37nfn9tujd
DATABASE=mongodb://localhost:27017/Customer
GOOGLE_CLIENT_ID=947184293375-f10uvs9858smohg3luglubcrd7g2jeng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USERNAME=
EMAIL_PASSWORD=